
spring.datasource.url=jdbc:mysql://localhost:3306/jpatutorialsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=monkeydluffy@123
spring.jpa.hibernate.ddl-auto=update
